<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:text="Dodaj Przypomnienie" />

    <Button
        android:id="@+id/btnDeleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Usuń Przypomnienie" />

    <EditText
        android:id="@+id/etReminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteReminder"
        android:layout_marginTop="16dp"
        android:hint="Wprowadź tekst przypomnienia"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Wybrana data: Brak"
        android:textSize="16sp" />


</RelativeLayout>